<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assest/img/favlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <title>Todoconectar</title>
  </head>
  <body >
    <header>
      <div class="container__navbar"><!-- BARRA DE NAVEGACION-->
        <div class="navbar">
          <div class="navbar__logo">
            <img src="./assest/img/logosf.png" alt="logotipo" class="logo">
          </div>
          <ul class="navbar__list">
            <li class="navbar__itemlist"><a href="./index.html" class="navbar__links">Inicio</a></li>
            <li class="navbar__itemlist"><a href="./pages/servicios.html" class="navbar__links">Servicios</a></li>
            <li class="navbar__itemlist"><a href="./pages/contacto.html" class="navbar__links">Contacto</a></li>
            <li class="navbar__itemlist"><a href="./pages/nosotros.html" class="navbar__links">Nosotros</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="container__heroindex"><!-- HERO-->
        <div class="heroindex">
          <div class="heroindex__title">
            <h1 class="title__h1"> Tranquilidad Donde Quiera <br>Que Estés</h1>
          </div>
          <div class="heroindex__btns">
            <a href="./pages/servicios.html" class="btns__item btn__item--color">Servicios</a>
            <a href="./pages/productos.html" class="btns__item btn__item--color">Productos</a>
          </div>
        </div>
      </section>  

      <section class="container"><!-- TITULO DE LA PRIMER SECCION-->
        <div class="conainer__title">
          <h2 class="title">¿Queres lo mejor en seguridad para tu Hogar o Negocio?</h2>
        </div>
      </section>
      
      <section class="container"><!-- CARDS PRIMARIAS-->
        <div class="container__cards">
          <div class="cards__item">
            <a href="" class="card__link">Hogar</a>
          </div>
          <div class="cards__item">
            <a href="" class="card__link">Comercio</a>
          </div>
          <div class="cards__item">
            <a href="" class="card__link">Empresa</a>
          </div>
        </div>
      </section>

      <section class="container"><!-- TEXTO Y BOTON DE INFO-->
        <div class="container__info">
          <div class="info__text">
            <p>Basado en la experiencia de nuestros especialistas y teniendo en cuenta el nivel de seguridad, como así también el de estética requerido por cada cliente. Planificamos e instalamos los Sistemas de Cámaras de Vigilancia y Alarmas que se adapten de la mejor manera a tu Hogar, Comercio o Empresa. </p>
          </div>
          <div class="info__btn">
            <a href="./pages/servicios.html" class="btns__item btn__item--color">+ Info...</a>
          </div>
        </div>
      </section>

      <section class="container"><!-- TEXTO E IMAGEN -->
        <div class="container__banner">
          <div class="banner__img">
            <img src="./assest/img/celcafe.jpg" class="banner__img--size" alt="imagen de un telefono y cafe">
          </div>
          <div class="banner__text">
            <h2>"Tranquilidad Donde Quiera<br> Que Estés"</h2>
            <p>Nuestro sistema de seguridad por cámaras permite visualizar lo que está sucediendo en tu hogar, comercio o empresa aún cuando no estés allí. Desde tu smartphone podrás acceder a las imágenes en vivo las 24 hs del día , desde cualquier lugar del mundo.  </p>
          </div>
        </div>
      </section>

      <section class="container"><!-- COTIZADOR ONLINE-->
        <div class="container__cotizador">
          <div class="cotizador">
            <div class="cotizador__text">
              <h2>COTIZA AHORA!</h2>
              <h3> Proyectos a tu medida</h3>
            </div>
            <div class="cotizador__btn">
              <a href="./pages/contacto.html" class="btns__item btn__item--color">Quiero Seguridad</a>
            </div>
          </div>
        </div>
      </section>

      <section class="container"><!-- CARDS SECUNDARIAS-->
        <div class="container__cards2">
          <div class="cards__item2">
            <img  src="./assest/img/cualquierlugar.jpg" class="card__item2--img" alt="imagen de vacaciones">
            <p>Desde cualquierlugar</p>
          </div>
          <div class="cards__item2">
            <img src="./assest/img/controlyseguridad.jpg"class="card__item2--img" alt="imagen de robo">
            <p>Control y seguridad 24hs</p>
          </div>
          <div class="cards__item2">
            <img src="./assest/img/ahorro.jpg"class="card__item2--img" alt="imagen de ahorro dinero">
            <p>Sin gastos mensuales</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container__footer"><!-- PIE DE PAGINA-->
        <div class="footer__redes">
          <div class="redes__logo">
            <a href="./index.html"><img src="./assest/img/logosf.png" alt="Logotipo" class="logo"></a>
          </div>
          <ul class="redes__list">
            <li class="redes__itemlist"><a href="https://www.facebook.com/" target="_blank" class="redes__link "><img class="redes__link--img" src="./assest/img/LogoFace.png" alt="logo de Facebook"></li></a>
            <li class="redes__itemlist"><a href="https://www.instagram.com/" target="_blank" class="redes__link "><img class="redes__link--img" src="./assest/img/logoIg.png" alt="logo de Instagram"></li></a>
            <li class="redes__itemlist"><a href="https://www.gmail.com.ar/" target="_blank" class="redes__link "><img class="redes__link--img" src="./assest/img/LogoEmail.png" alt="logo de Email"></li></a>
          </ul>
        </div>

        <div class="footer__abouts">
          <ul class="abouts__list">
            <li class="abouts__itemlist"><a href="./pages/nosotros.html" class=" abouts__link"><h2 class="abouts__link--title">Nosotros</h2></a></li>
            <li class="abouts__itemlist"><a href="./pages/nosotros.html" class=" abouts__link">Quienes somos</a></li>
            <li class="abouts__itemlist"><a href="./pages/contacto.html" class=" abouts__link">Contacto</a></li>
            <li class="abouts__itemlist"><a href="./pages/contacto.html" class=" abouts__link">Trabaja con nosotros</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p><small> Copyright © 2022 TodoConectar Powered by Geracoder</small></p>
      </div>
    </footer>
  </body>
</html>















